{
  "name": "travis-test",
  "version": "0.0.0",
  "description": "Hello there!",
  "main": "index.js",
  "scripts": {
    "test": "git log && echo ${TRAVIS_COMMIT_RANGE} && node ./unit-tests.js"
  },
  "author": "",
  "license": "ISC"
}
